Window1.xaml

<Window x:Class="weather_app.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="640" Width="384" Background="#FF4F8FDE">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <ImageBrush ImageSource="file:///C:\Users\Saul\Documents\Visual Studio 2013\Projects\weather_app\weather_app\clouds.jpg" Stretch="None"/>
        </Grid.Background>
        <Image x:Name="iconi" HorizontalAlignment="Left" Height="75" Margin="243,167,0,0" VerticalAlignment="Top" Width="73" Source="http://openweathermap.org/img"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="200,300,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="country" Content="City: " HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="50" Width="206" FontSize="26" FontWeight="Bold" Background="#00000000"/>
        <Label x:Name="ltemperature" Content=" temperature" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="47" Width="140" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="description" Content="description" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="44" Width="206" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="day1l" Content="monday" Height="41" Margin="10,247,-13,0" Width="379" Background="{x:Null}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="b_clear" Content="Clear your city" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" Width="133" Background="#FF6E930D" Click="b_clear_Click" Height="44" FontSize="17" FontWeight="Bold"/>
        <Label x:Name="lday" Content="Monday" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="day4l" Content="monday" Height="42" Margin="10,371,-13,0" Width="379" Background="{x:Null}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="day3l" Content="monday" Height="42" Margin="10,330,-13,0" Width="379" Background="{x:Null}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="day2l" Content="monday" Height="42" Margin="10,288,-13,0" Width="379" Background="{x:Null}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lwind" Content="Label" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="306" Height="38"/>
    </Grid>
</Window>
